# Shop

./: .gitignore
Client/: Dockerfile  docker-compose.yml  (+1 more)
Server/src/CatalogService/Application/: Application.csproj
Server/src/CatalogService/Application/Abstractions/Repositories/: IItemRepository.cs  IReviewRepository.cs
Server/src/CatalogService/Application/Abstractions/Repositories/Base/: IBaseRepository.cs
Server/src/CatalogService/Application/Abstractions/Services/: IItemService.cs  IReviewService.cs
Server/src/CatalogService/Application/Abstractions/Services/UnitOfWork/: IUnitOfWork.cs
Server/src/CatalogService/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Server/src/CatalogService/Application/Contracts/Base/: Information.cs  Response.cs
Server/src/CatalogService/Application/DTOs/Base/Response/: BaseResponse.cs
Server/src/CatalogService/Application/DTOs/Items/Requests/: CreateItem.cs  UpdateItem.cs
Server/src/CatalogService/Application/Filters/: ItemFilter.cs
Server/src/CatalogService/Application/Mappers/: ItemMapper.cs  ReviewMapper.cs
Server/src/CatalogService/Application/Profiles/: ItemProfile.cs  ReviewProfile.cs
Server/src/CatalogService/Application/Services/: ItemService.cs  ReviewService.cs
Server/src/CatalogService/Infrastructure/: Dockerfile  Infrastructure.csproj
Server/src/CatalogService/Infrastructure/Configurations/: ItemConfiguration.cs  ReviewConfiguration.cs
Server/src/CatalogService/Infrastructure/Data/: ItemContext.cs
Server/src/CatalogService/Infrastructure/DependencyInjection/: DependencyInjection.cs
Server/src/CatalogService/Infrastructure/Logger/: ExceptionLogger.cs
Server/src/CatalogService/Infrastructure/Middlewares/: ListenToOnlyGatewayApiMiddleware.cs
Server/src/CatalogService/Infrastructure/Migrations/: 20251229105147_Init.Designer.cs  20251229105147_Init.cs  ItemContextModelSnapshot.cs
Server/src/CatalogService/Infrastructure/Options/: GatewayOptions.cs
Server/src/CatalogService/Infrastructure/Repositories/: ItemRepository.cs  ReviewRepository.cs
Server/src/CatalogService/Infrastructure/Repositories/Base/: BaseRepository.cs
Server/src/CatalogService/Infrastructure/Services/: UnitOfWork.cs
(+180 files in other folders)
